{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pyex",
  "main": "worker.mjs",
  "compatibility_date": "2026-06-20",

  // pyex.dev is registered on this Cloudflare account; custom_domain routes make
  // wrangler own the DNS records + cert. workers.dev keeps serving as an alias.
  "routes": [
    { "pattern": "pyex.dev", "custom_domain": true },
    { "pattern": "www.pyex.dev", "custom_domain": true }
  ],

  // index.html etc. are served as static assets; the Worker runs for everything else:
  // /pyex.wasm streamed from R2 (browser path) and /api/* (server-side Python).
  "assets": { "directory": "../app/dist", "binding": "ASSETS" },

  // the interpreter for the BROWSER, served raw from R2 (edge compresses over the wire).
  "r2_buckets": [{ "binding": "WASM", "bucket_name": "pyex-wasm" }],

  // the interpreter for the API: ./pyex.wasm is bundled as a precompiled module binding
  // (workerd forbids runtime WebAssembly.compile). Keep it in sync with the R2 object.
  "rules": [{ "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }],

  "limits": { "cpu_ms": 5000 },

  "observability": { "enabled": true }
}
